
** Conflict (shift/reduce) in state 158.
** Tokens involved: SET LIST INT FLOAT BOOL
** The following explanations concentrate on token SET.
** This state is reached from program after reading:

stmt_list

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decl_list EOF 
(?)

** In state 158, looking ahead at SET, reducing production
** decl -> stmt_list
** is permitted because of the following sub-derivation:

decl_list decl // lookahead token appears because decl can begin with SET
decl // lookahead token is inherited
stmt_list . 

** In state 158, looking ahead at SET, shifting is permitted
** because of the following sub-derivation:

decl 
stmt_list 
stmt_list stmt 
          expr SEMI 
          typ ID 
          group_typ 
          . SET LARROW INT RARROW 
