
** Conflict (shift/reduce) in state 130.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls NOT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 130, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

NOT expr 
    expr . OREQ expr 

** In state 130, looking ahead at OREQ, reducing production
** expr -> NOT expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
NOT expr . 

** Conflict (shift/reduce) in state 129.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls MINUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 129, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

MINUS expr 
      expr . OREQ expr 

** In state 129, looking ahead at OREQ, reducing production
** expr -> MINUS expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
MINUS expr . 

** Conflict (shift/reduce) in state 116.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls ID ASSIGN expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 116, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

ID ASSIGN expr 
          expr . OREQ expr 

** In state 116, looking ahead at OREQ, reducing production
** expr -> ID ASSIGN expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
ID ASSIGN expr . 

** Conflict (shift/reduce) in state 114.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls ID DOT ID ASSIGN expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 114, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

ID DOT ID ASSIGN expr 
                 expr . OREQ expr 

** In state 114, looking ahead at OREQ, reducing production
** expr -> ID DOT ID ASSIGN expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
ID DOT ID ASSIGN expr . 

** Conflict (shift/reduce) in state 93.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr AND expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 93, looking ahead at OREQ, reducing production
** expr -> expr AND expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr AND expr . 

** In state 93, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr AND expr 
         expr . OREQ expr 

** Conflict (shift/reduce) in state 91.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr EQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 91, looking ahead at OREQ, reducing production
** expr -> expr EQ expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr EQ expr . 

** In state 91, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr EQ expr 
        expr . OREQ expr 

** Conflict (shift/reduce) in state 89.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr GEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 89, looking ahead at OREQ, reducing production
** expr -> expr GEQ expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr GEQ expr . 

** In state 89, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr GEQ expr 
         expr . OREQ expr 

** Conflict (shift/reduce) in state 87.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr GT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 87, looking ahead at OREQ, reducing production
** expr -> expr GT expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr GT expr . 

** In state 87, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr GT expr 
        expr . OREQ expr 

** Conflict (shift/reduce) in state 85.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr LEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 85, looking ahead at OREQ, reducing production
** expr -> expr LEQ expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr LEQ expr . 

** In state 85, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr LEQ expr 
         expr . OREQ expr 

** Conflict (shift/reduce) in state 83.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr INTERSECT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 83, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr INTERSECT expr 
               expr . OREQ expr 

** In state 83, looking ahead at OREQ, reducing production
** expr -> expr INTERSECT expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr INTERSECT expr . 

** Conflict (shift/reduce) in state 81.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr ISIN expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 81, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr ISIN expr 
          expr . OREQ expr 

** In state 81, looking ahead at OREQ, reducing production
** expr -> expr ISIN expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr ISIN expr . 

** Conflict (shift/reduce) in state 79.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr LT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 79, looking ahead at OREQ, reducing production
** expr -> expr LT expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr LT expr . 

** In state 79, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr LT expr 
        expr . OREQ expr 

** Conflict (shift/reduce) in state 77.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr MINUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 77, looking ahead at OREQ, reducing production
** expr -> expr MINUS expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr MINUS expr . 

** In state 77, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr MINUS expr 
           expr . OREQ expr 

** Conflict (shift/reduce) in state 75.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr MINUSEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 75, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr MINUSEQ expr 
             expr . OREQ expr 

** In state 75, looking ahead at OREQ, reducing production
** expr -> expr MINUSEQ expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr MINUSEQ expr . 

** Conflict (shift/reduce) in state 73.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr NEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 73, looking ahead at OREQ, reducing production
** expr -> expr NEQ expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr NEQ expr . 

** In state 73, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr NEQ expr 
         expr . OREQ expr 

** Conflict (shift/reduce) in state 71.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr OR expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 71, looking ahead at OREQ, reducing production
** expr -> expr OR expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr OR expr . 

** In state 71, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr OR expr 
        expr . OREQ expr 

** Conflict (shift/reduce) in state 69.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr PLUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 69, looking ahead at OREQ, reducing production
** expr -> expr PLUS expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr PLUS expr . 

** In state 69, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr PLUS expr 
          expr . OREQ expr 

** Conflict (shift/reduce) in state 67.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr ANDEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 67, looking ahead at OREQ, reducing production
** expr -> expr ANDEQ expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr ANDEQ expr . 

** In state 67, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr ANDEQ expr 
           expr . OREQ expr 

** Conflict (shift/reduce) in state 65.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr DIVIDE expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 65, looking ahead at OREQ, reducing production
** expr -> expr DIVIDE expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr DIVIDE expr . 

** In state 65, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr DIVIDE expr 
            expr . OREQ expr 

** Conflict (shift/reduce) in state 63.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr DIVIDEEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 63, looking ahead at OREQ, reducing production
** expr -> expr DIVIDEEQ expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr DIVIDEEQ expr . 

** In state 63, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr DIVIDEEQ expr 
              expr . OREQ expr 

** Conflict (shift/reduce) in state 61.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr MOD expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 61, looking ahead at OREQ, reducing production
** expr -> expr MOD expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr MOD expr . 

** In state 61, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr MOD expr 
         expr . OREQ expr 

** Conflict (shift/reduce) in state 59.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr PLUSEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 59, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr PLUSEQ expr 
            expr . OREQ expr 

** In state 59, looking ahead at OREQ, reducing production
** expr -> expr PLUSEQ expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr PLUSEQ expr . 

** Conflict (shift/reduce) in state 57.
** Tokens involved: UNION TIMESEQ TIMES PLUSEQ PLUS OREQ OR NEQ MODEQ MOD MINUSEQ MINUS LT LEQ ISIN INTERSECT GT GEQ EQ DIVIDEEQ DIVIDE ANDEQ AND
** The following explanations concentrate on token UNION.
** This state is reached from program after reading:

decls expr MODEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 57, looking ahead at UNION, reducing production
** expr -> expr MODEQ expr
** is permitted because of the following sub-derivation:

expr UNION expr // lookahead token appears
expr MODEQ expr . 

** In state 57, looking ahead at UNION, shifting is permitted
** because of the following sub-derivation:

expr MODEQ expr 
           expr . UNION expr 

** Conflict (shift/reduce) in state 55.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr TIMES expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 55, looking ahead at OREQ, reducing production
** expr -> expr TIMES expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr TIMES expr . 

** In state 55, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr TIMES expr 
           expr . OREQ expr 

** Conflict (shift/reduce) in state 53.
** Tokens involved: UNION TIMESEQ TIMES PLUSEQ PLUS OREQ OR NEQ MODEQ MOD MINUSEQ MINUS LT LEQ ISIN INTERSECT GT GEQ EQ DIVIDEEQ DIVIDE ANDEQ AND
** The following explanations concentrate on token UNION.
** This state is reached from program after reading:

decls expr OREQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 53, looking ahead at UNION, reducing production
** expr -> expr OREQ expr
** is permitted because of the following sub-derivation:

expr UNION expr // lookahead token appears
expr OREQ expr . 

** In state 53, looking ahead at UNION, shifting is permitted
** because of the following sub-derivation:

expr OREQ expr 
          expr . UNION expr 

** Conflict (shift/reduce) in state 51.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr TIMESEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 51, looking ahead at OREQ, reducing production
** expr -> expr TIMESEQ expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr TIMESEQ expr . 

** In state 51, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr TIMESEQ expr 
             expr . OREQ expr 

** Conflict (shift/reduce) in state 49.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls expr UNION expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 49, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

expr UNION expr 
           expr . OREQ expr 

** In state 49, looking ahead at OREQ, reducing production
** expr -> expr UNION expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
expr UNION expr . 

** Conflict (shift/reduce) in state 47.
** Tokens involved: OREQ MODEQ
** The following explanations concentrate on token OREQ.
** This state is reached from program after reading:

decls typ ID ASSIGN expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
decls EOF 
decls stmt 
      expr SEMI 
      (?)

** In state 47, looking ahead at OREQ, shifting is permitted
** because of the following sub-derivation:

typ ID ASSIGN expr 
              expr . OREQ expr 

** In state 47, looking ahead at OREQ, reducing production
** expr -> typ ID ASSIGN expr
** is permitted because of the following sub-derivation:

expr OREQ expr // lookahead token appears
typ ID ASSIGN expr . 
