/* Author: Christopher Sasanuma, Neil Powers */
/*** Lists with strings ***/
int write(string s) {
    println @l string @r (s);
}

list @l string @r tStops = ["North Station", "Haymarket", "Government Center"]; 

write("******************************");
write("Initial stops: ");
printlist @l string @r (tStops);

list @l string @r updatedStops = list_insert @l string @r (tStops, 0, "Lechmere"); 
list @l string @r updatedStops = list_insert @l string @r (tStops, 0, "East Somerville"); 

int list_len = list_length @l string @r (tStops);

write("\n\nUpdated stops changed in reference to original list: ");
printlist @l string @r (tStops); 

write("\n\nRemoving last stop (Gov. Cen.) from the list: ");
list_remove @l string @r (tStops, list_len - 1);
printlist @l string @r (tStops);

write("\n\nRemoving first stop (East Somerville) from the list: ");
list_remove @l string @r (tStops, 0);
printlist @l string @r (tStops);

write("\n\nRemoving second stop (North Station) from the list: ");
list_remove @l string @r (tStops, 1);
printlist @l string @r (tStops);

write("\n\nNew first stop is supposed to be Lechmere: ");
print @l string @r (list_at @l string @r (tStops, 0));

while (list_length @l string @r (tStops) > 0) {
    list @l string @r currList = list_remove @l string @r (tStops, 0);
}

write("\n\nRemoved all stops from the list: ");
printlist @l string @r (tStops);
write("\n******************************");


