
/*** Lists with strings ***/
list @l string @r tStops = ["North Station", "Haymarket", "Government Center"]; 

println @l string @r ("******************************");
println @l string @r ("Initial stops: ");
printlist @l string @r (tStops);
println @l string @r ("");

list @l string @r updatedStops = list_insert @l string @r (tStops, 0, "Lechmere"); 
list @l string @r updatedStops = list_insert @l string @r (tStops, 0, "East Somerville"); 

int list_len = list_length @l string @r (tStops);

println @l string @r ("Updated stops changed in reference to original list: ");
printlist @l string @r (tStops); 
println @l string @r ("");

for (int i = 0; i < list_len; i += 1){
    list @l string @r currList = list_remove @l string @r (tStops, 0);
}

println @l string @r ("Removed all stops from the list: ");
printlist @l string @r (tStops);
println @l string @r ("******************************");


